{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ffda58",
    "activityBar.activeBorder": "#15202b",
    "activityBar.background": "#ffda58",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#009f7c",
    "activityBarBadge.foreground": "#e7e7e7",
    "activityBarTop.activeBackground": "#ffda58",
    "activityBarTop.activeBorder": "#15202b",
    "activityBarTop.background": "#ffda58",
    "activityBarTop.foreground": "#15202b",
    "activityBarTop.inactiveForeground": "#15202b99",
    "commandCenter.border": "#15202b99",
    "commandCenter.foreground": "#15202b",
    "sash.hoverBorder": "#ffda58",
    "statusBar.background": "#ffcf25",
    "statusBar.debuggingBackground": "#ffcf25",
    "statusBar.debuggingForeground": "#15202b",
    "statusBar.foreground": "#15202b",
    "statusBar.inactiveBackground": "#ffcf25",
    "statusBarItem.hoverBackground": "#f1bc00",
    "statusBarItem.remoteBackground": "#009f7c",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#ffcf25",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#ffcf2599",
    "titleBar.inactiveForeground": "#15202b99"
  }
}
